PORT=PORT
PORT=NODE_ENV

POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB

JWT_ACCESS_TOKEN_PRIVATE_KEY=JWT_ACCESS_TOKEN_PRIVATE_KEY
JWT_ACCESS_TOKEN_PUBLIC_KEY=JWT_ACCESS_TOKEN_PUBLIC_KEY
JWT_REFRESH_TOKEN_PRIVATE_KEY=JWT_REFRESH_TOKEN_PRIVATE_KEY
JWT_REFRESH_TOKEN_PUBLIC_KEY=JWT_REFRESH_TOKEN_PUBLIC_KEY